* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

h1 {
  font-weight: 300;
  font-size: 48px;
  text-align: center;
}

h3{
  text-align: center;
}

img {
  width: 100%;
  margin-top: 10px;
}

input {
  border: 2px solid rgb(185, 185, 185);
  outline: none;
  border-radius: 3px;
  padding: 5px;
}

input:hover {
  border-color: gray;
}

input:focus {
  border-color: rgb(83, 83, 90);
}

.spec-page.spec-page{
  position: relative;
  height: 30vh;
}

hr{
  height: 3px;
  margin: 0;
  padding: 0%;
}

.container {
  margin: 0 auto;
  min-width: 350px;
  max-width: 800px;
}

.page {
  position: relative;
  height: 100vh;
}

.viewport-picture {
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100%; 
  height: 100%;   
}

.main-picture {
  background-image: url('images/fon.jpeg');
}

.obzor-picture {
  background-image: url('images/spec.jpg');
}

.spec-picture {
  background-image: url('images/09bfc7d55146faeff0f90cf054c0fe60.png');
}

.second-picture {
  background-image: url('images/kruto.jpg');
}

.page-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  bottom: 0; 
  right: 0;
  color: white;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-content p {
  text-align: center;
}

.page-content_spec{
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  bottom: 0; 
  right: 0;
  color: white;
  padding: 4%;
  display: flex;
  flex-direction: column;
}

.main-menu {
  position: fixed;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: .5rem 1rem;
}

.menu-list {
  display: flex;
  gap: 2em;
  margin: 0;
}

.menu-list li {
  list-style-type: none;
}

.navbar-brand {
  color: #321fff;  
}

.menu-list a {
  text-decoration: none;
}

.bi-menu-down {
  display: none;
}

.promo {
  background: linear-gradient(#eaf5ff,#fff);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  text-align: center;
  min-height: 100vh;
  height: auto;
}

.services {
  display: grid;
  margin-top: 2rem;
  --cols-num: 3;
  grid-template-columns: repeat(var(--cols-num), 290px);
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.services-card {
  height: 310px;
  width: 290px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 16%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-card img {
  width: auto;
  margin-bottom: 1rem;
}

.services-card:hover {
  box-shadow: 0 2px 20px 15px rgb(0 0 0 / 16%);
}

@media (min-width: 577px) and (max-width: 992px) {
  .services {
      --cols-num: 2;
  }
}

@media (max-width: 576px) {
  .main-menu {
      flex-wrap: wrap;
  }

  .bi-menu-down {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      cursor: pointer;
  }

  .menu-list {
      --menu-li-height: 1rem;
      --menu-li-gap: .5rem;
      --menu-elems-num: 5;
      width: 100%;
      height: 0;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--menu-li-gap);
      padding: 0;
      overflow: hidden;
      transition: height .7s;
  }

  .menu-list.show {
      height: calc((var(--menu-li-height) + var(--menu-li-gap)) * var(--menu-elems-num));
  }

  .menu-list li {
      height: var(--menu-li-height);
  }

  .promo {
      height: auto;
  }

  .services {
      --cols-num: 1;
  }
}

